{
  "name": "devsage",
  "version": "0.1.0",
  "description": "DevSage platform monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "secrets:staged": "lint-staged -q --allow-empty",
    "secrets:scan": "secretlint --maskSecrets --format compact ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260206.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "secretlint": "^9.3.0",
    "turbo": "latest",
    "typescript": "^5.9.3"
  }
}
