{
  "name": "@devsage/api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "@hono/zod-validator": "^0.4.1",
    "@devsage/shared": "workspace:*",
    "@devsage/db": "workspace:*",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "@devsage/config": "workspace:*",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@cloudflare/vitest-pool-workers": "^0.6.0",
    "vitest": "^2.1.9",
    "wrangler": "^3.102.0"
  }
}
