{
  "name": "@devsage/api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "node ../../scripts/dev-reset-db.mjs && wrangler dev --local",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:secrets": "wrangler secret bulk .env.production",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.0",
    "@hono/zod-openapi": "^1.2.0",
    "@devsage/shared": "workspace:*",
    "@devsage/db": "workspace:*",
    "better-auth": "^1.4.0",
    "drizzle-orm": "^0.45.0",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@devsage/config": "workspace:*",
    "@cloudflare/workers-types": "^4.20260219.0",
    "@cloudflare/vitest-pool-workers": "^0.12.10",
    "vitest": "^3.2.4",
    "wrangler": "^4.67.0"
  }
}
