{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "account_id": "cf3386ad6d48a38a199781a39b2324ad",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devsage-db",
      "database_id": "dddf6034-11ca-4d49-a838-cd45fbc6bd86",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  // KV Namespace
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "716fbff3dd3d4374b11c69540a18dcf0"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "HACKATHON_SM",
        "class_name": "HackathonStateMachine"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HackathonLifecycleDO", "SubmissionDO"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["HackathonLifecycleDO", "SubmissionDO"],
      "new_sqlite_classes": ["HackathonStateMachine"]
    }
  ],

  // Queues
  "queues": {
    "producers": [
      { "binding": "WEBHOOK_QUEUE", "queue": "github-webhooks" },
      { "binding": "NOTIFICATION_QUEUE", "queue": "devsage-notifications" }
    ],
    "consumers": [
      {
        "queue": "github-webhooks",
        "max_batch_size": 10,
        "max_retries": 3
      },
      {
        "queue": "devsage-notifications",
        "max_batch_size": 10,
        "max_retries": 3
      }
    ]
  },

  // Cron Triggers
  "triggers": {
    "crons": ["0 * * * *"]
  },

  // R2 (Phase 2) — disabled until R2 is enabled on the account
  // "r2_buckets": [
  //   {
  //     "binding": "UPLOADS",
  //     "bucket_name": "devsage-uploads"
  //   }
  // ],

  // Observability
  "observability": {
    "enabled": true
  },

  // Non-secret environment variables
  "vars": {
    "FRONTEND_URL": "https://devsage.org",
    "PLATFORM_URL": "https://platform.devsage.org",
    "ADMIN_URL": "https://shikdd.devsage.org",
    "JUDGE_URL": "https://judge.devsage.org",
    "API_URL": "https://api.devsage.org",
    "EMAIL_FROM": "noreply@devsage.org",
    "HACKATHON_ORIGIN_PATTERN": "https://*.hackathon.devsage.org",
    "PAGES_ORIGIN_PATTERN": "https://*.pages.dev",
    "WORKERS_ORIGIN_PATTERN": "https://*.workers.dev"
  }
}
